spring.application.name=user-backend
server.port=8085

# Configuración de la base de datos MySQL en Railway
spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:30740/railway 
spring.datasource.username=root
spring.datasource.password=HEAkjarZUbYZpkfeTruzoHPNQGiAixGr

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC