spring.application.name=user-backend
server.port=8085

# Configuración de la base de datos MySQL en Railway
spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:22085/railway
spring.datasource.username=root
spring.datasource.password=sFtCxHaXqPdhtHixpZFUOyWOejwkeChW

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

garmyshop.app.jwtSecret=f48z3LRG61JoroIh1bwMrV84t8z11f8wl8OcZETtrsWBaSFuxQ2CwzxLkByHwyjQ0ZlWpnd0IDWQRJojBL9pPA==
garmyshop.app.jwtExpirationMs=3600000

# Stripe API Keys (Test Environment)
stripe.apiKey.secret=sk_test_51RcUTK040ycu73auMyp7B4iq48lp5ROIfD0fUfzyiLsXA6LlHwH0ZZOZbw4saNA4OhLl4UJi1T9zgnLqmUrqtoGM00cJFtFGpF
# La clave publicable la usará principalmente el frontend, pero es bueno tenerla aquí por referencia si alguna vez la necesitas en el backend (poco común)
# stripe.apiKey.public=pk_test_51RcUTK040ycu73auxVqdGiH5CzGKmTFjiSUzoQP8O8Hn45TI79oUnaZSq1hdAGiIXN91RQU0SzeZnvoUPF1Fiffe00VdrXUrtf