spring.application.name=user-backend
server.port=8085

# Configuración de la base de datos MySQL en Railway
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

garmyshop.app.jwtSecret=${JWT_SECRET}
garmyshop.app.jwtExpirationMs=3600000

# Stripe API Keys (Test Environment)
stripe.apiKey.secret=${STRIPE_SECRET_KEY}

# --- Email Configuration (Ejemplo para Gmail) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=garmyshopgs@gmail.com
spring.mail.password=${GMAIL_PASSWORD}

# Propiedades adicionales de JavaMail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

garmyshop.app.frontendResetPasswordUrl=${FRONTEND_RESET_PASSWORD_URL}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


# Google OAuth2 Client Properties
spring.security.oauth2.client.registration.google.client-id=596024625530-mm8eg7o64lnk9j7qj2o25q4re0anjdsq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

garmyshop.app.oauth2RedirectUri=${FRONTEND_OAUTH2_REDIRECT_URI}