<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen que ocupa toda la pantalla -->
    <ImageView
        android:id="@+id/imgModelo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/modelo"
        android:contentDescription="Imagen modelo" />

    <!-- Texto encima de la imagen, centrado -->
    <TextView
        android:id="@+id/tvCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:fontFamily="@font/dancingscriptregular"
        android:text="Garmyshop"
        android:textColor="#FFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="30"

    />

</FrameLayout>

