<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextAddress"
        android:hint="Dirección de entrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Método de pago"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radioGroupPayment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <RadioButton
            android:id="@+id/radioCard"
            android:checked="true"
            android:text="Tarjeta"
            android:drawableStart="@drawable/ic_credit_card_resized"
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/radioCash"
            android:text="Contraentrega"
            android:drawableStart="@drawable/ic_cashl_resized"
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/radioPaypal"
            android:text="PayPal"
            android:drawableStart="@drawable/ic_paypal_resized"
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/radioApplePay"
            android:text="Apple Pay"
            android:drawableStart="@drawable/ic_apple_resized"
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/radioGooglePay"
            android:text="Google Pay"
            android:drawableStart="@drawable/ic_google_resized"
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>


    <TextView
        android:id="@+id/textViewTotal"
        android:text="Total: S/ 0.00"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCheckout"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/buttonConfirm"
        android:text="Confirmar Compra"
        android:background="@drawable/button_rounded_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

</LinearLayout>
